<html>
<body background="./assets\Untitled design\1.png">
<head>
<title>Home Page</title>
</head>

<style>
figure 
{
  display: inline-block;
  margin: 0px; 
}
figure img 
{
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}
figcaption 
{
  color: black;
  font-family: Montserrat;
  text-align: center;
  font-size: 12px;
}
.header p 
{
  text-align: left;
  position: center;
  top: 5px;
  left: 0px;
  font-family: Montserrat;
  font-size: 25px;
}
.vertical 
{
            border-left: 1px;
            border-bottom-color: snow;
            border-color: snow;
            height:600px;
            position:absolute;
            left: 50%;
            top: 300px;
}
.head h3
{
  text-align: right;
  color: greenyellow;
  position: relative;
  top: 18px;
  right: 300px;
  font-family:  Montserrat;
}
.button
{
  background-color: black;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 12px;
  margin: 4px 2px;
}
</style>
<body>

<figure>
<img src="./assets\Untitled (Logo).png" alt='missing' /><br><br>
</figure>

<form>
  <label for="fname" style="margin:20px 20px; position:relative; top:20px;">Enter your Number:</label>
  <input type="text" id="fname" name="fname" style="position:relative; top:20px;"><br><br>
  <!--<input type="submit" value="Enter"><br><br>-->
  <label for="lname" style="margin:20px 20px; position:relative; top:20px;">Enter your Email Id:</label>
  <input type="text" id="lname" name="lname" style="position:relative; top:20px;"><br><br>
  <button class ="button" type="submit"  value="Submit" style="position:relative; top:20px; margin:20px 20px;">Submit</button>
  <!--<input type="submit" value="Enter"><br><br>-->

  <p style="margin:20px 20px; font-size: 20px;">Go To Saved Profiles</p>
  <button class="button2" style="position:relative; margin:0px 20px; width:150px; height:40px; border: 1px solid #888; font-weight: bolder;border-radius: 12px;"><a style="text-decoration:none" href="./profile.html" style="text-decoration-color: none";><img src="./assets\right-arrow.png" alt='missing' width="30" height="20"></a></button><br><br>
</form>

<button class="button2" style="position:relative; top:20px; margin:20px 20px; width:150px; height:40px; border: 1px solid #888; font-weight: bolder;border-radius: 12px;"><a style="text-decoration:none" href="./hacking vector.html" style="text-decoration-color: none";>Hacking Vector</a></button>


</body>
</head>
</html>