<html>
<body background="./assets\Untitled design\4.png">
<head>
<title>Machine Learning</title>
</head>

<style>
figure 
{
  margin: 0px; 
}
figure img 
{
  position: absolute; 
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  background: #555;
}
figcaption 
{
  color: black;
  font-family: Montserrat;
  text-align: center;
  font-size: 12px;
}
.header p 
{
  text-align: left;
  margin: 20px 20px;
  position: absolute;
  top: 80px;
  left:30px;
  font-family: Montserrat;
  font-size: 25px;
}
.head p 
{
  text-align: left;
  position: center;
  margin: 20px 20px;
  top: 200px;
  left: 0px;
  font-family: Montserrat;
  font-size: 15px;
}
</style>

<figure>
<img src="./assets\Untitled (Logo).png"  alt='LOGO' />
</figure>

<div class="header">
<p>ML Dashboard</p>
</div>

<form>
  <label for="fname" style="margin:20px 20px; position:relative; top:150px;">Web Scraping</label><br>
  <label for="lname" style="margin:20px 20px; position:relative; top:152px;">Clustering</label>
  <button class ="button" style="position:relative; top:150px; margin:20px 20px; width:40px; height:40px; border: 1px solid #888; font-weight: bolder;border-radius: 12px;" type="submit"  value="Submit" style="position:relative; top:20px; margin:20px 20px;">GO</button>
</form>

<div class="head">
<p style="margin:20px 20px; position:relative; top:165px;">Cluster Data</p>
</div>

<button class="button1" style="position:relative; top:145px; margin:20px 20px; width:150px; height:40px; border: 1px solid #888; font-weight: bolder;border-radius: 12px;"><a style="text-decoration:none" href= style="text-decoration-color: none";>Download</a></button>



</body>
</head>
</html>