Commands

pip install beautifulsoup4 requests







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












﻿requests
bs4
html5lib
phonenumbers
argparse
urllib3
colorama

Lxml
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
idna==2.8
requests==2.22.0
soupsieve==1.9.3
urllib3==1.26.5

colorama
requests
urllib3

Jdk8

requests
art
colorama
openpyxl

pip install flake8


requests
requests[socks]
urllib3
tld


certifi>=2019.6.16
colorama>=0.4.1
PySocks>=1.7.0
requests>=2.22.0
requests-futures>=1.0.0
stem>=1.8.0 
torrequest>=0.1.0

moviepy==0.2.2.11
requests-toolbelt==0.7.0
PySocks==1.6.8
requests==2.20.0
twint
