{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;
\red167\green197\blue152;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;\red67\green192\blue160;
\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
requests\cf4 \cb1 \
\cf2 \cb3 bs4\cf4 \cb1 \
\cf2 \cb3 html5lib\cf4 \cb1 \
\cf2 \cb3 phonenumbers\cf4 \cb1 \
\cf2 \cb3 argparse\cf4 \cb1 \
\cf2 \cb3 urllib3\cf4 \cb1 \
\cf2 \cb3 colorama\cf4 \cb1 \
\
Lxml\
\cf2 \cb3 beautifulsoup4\cf4 ==\cf5 4.8.0\cf4 \cb1 \
\cf2 \cb3 bs4\cf4 ==\cf5 0.0.1\cf4 \cb1 \
\cf2 \cb3 certifi\cf4 ==\cf5 2019.6.16\cf4 \cb1 \
\cf2 \cb3 chardet\cf4 ==\cf5 3.0.4\cf4 \cb1 \
\cf2 \cb3 idna\cf4 ==\cf5 2.8\cf4 \cb1 \
\cf2 \cb3 requests\cf4 ==\cf5 2.22.0\cf4 \cb1 \
\cf2 \cb3 soupsieve\cf4 ==\cf5 1.9.3\cf4 \cb1 \
\cf2 \cb3 urllib3\cf4 ==\cf5 1.26.5\cf4 \cb1 \
\
\cf2 \cb3 colorama\cf4 \cb1 \
\cf2 \cb3 requests\cf4 \cb1 \
\cf2 \cb3 urllib3\cf4 \cb1 \
\
Jdk8\
\
requests\
art\
colorama\
openpyxl\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 pip install flake8\cf8 \cb1 \strokec8 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb7 \strokec9 requests\cf8 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 requests\cf8 \strokec8 [\cf10 \strokec10 socks\cf8 \strokec8 ]\cb1 \
\cf9 \cb7 \strokec9 urllib3\cf8 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 tld\cf8 \cb1 \strokec8 \
\
\
\cf9 \cb7 \strokec9 certifi\cf8 \strokec8 >=\cf11 \strokec11 2019.6.16\cf8 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 colorama\cf8 \strokec8 >=\cf11 \strokec11 0.4.1\cf8 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 PySocks\cf8 \strokec8 >=\cf11 \strokec11 1.7.0\cf8 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 requests\cf8 \strokec8 >=\cf11 \strokec11 2.22.0\cf8 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 requests-futures\cf8 \strokec8 >=\cf11 \strokec11 1.0.0\cf8 \cb1 \strokec8 \
\cf9 \cb7 \strokec9 stem\cf8 \strokec8 >=\cf11 \strokec11 1.8.0\cf8 \strokec8  \cb1 \
\cf9 \cb7 \strokec9 torrequest\cf8 \strokec8 >=\cf11 \strokec11 0.1.0\cf8 \cb1 \strokec8 \
\
}