{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requests\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 bs4\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 html5lib\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 phonenumbers\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 argparse\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 urllib3\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 colorama\cf4 \cb1 \strokec4 \
\
}