{
  "name": "social-analyzer",
  "version": "2.0.32",
  "description": "Advanced Social Media Profiles Finder and String Analysis Tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --gui"
  },
  "dependencies": {
    "async": "3.2.0",
    "cheerio": "^1.0.0-rc.10",
    "cli-table": "0.3.5",
    "colors": "1.4.0",
    "express": "^4.16.3",
    "express-async-errors": "3.1.1",
    "follow-redirects": "1.13.0",
    "franc": "^3.1.0",
    "geckodriver": "^2.0.4",
    "generatorics": "1.1.0",
    "html-to-text": "6.0.0",
    "https-proxy-agent": "5.0.0",
    "ixora": "1.0.8",
    "langs": "2.0.0",
    "lodash": ">=4.17.21",
    "most-common-words-by-language": "2.17.8",
    "prettier": "2.1.2",
    "pretty-error": "2.1.2",
    "sanitize-html": ">=2.3.2",
    "selenium-webdriver": "4.0.0-alpha.7",
    "semver": "7.3.4",
    "slash": "3.0.0",
    "string-similarity": "4.0.4",
    "tesseract.js": "2.1.4",
    "wink-tokenizer": "1.1.0",
    "wordsninja": "1.0.0",
    "yargs": "16.2.0"
  },
  "author": "QeeqBox",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/qeeqbox/social-analyzer"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
