{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;
\red167\green197\blue152;\red194\green126\blue101;\red70\green137\blue204;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
requests\cf4 \cb1 \
\cf2 \cb3 bs4\cf4 \cb1 \
\cf2 \cb3 html5lib\cf4 \cb1 \
\cf2 \cb3 phonenumbers\cf4 \cb1 \
\cf2 \cb3 argparse\cf4 \cb1 \
\cf2 \cb3 urllib3\cf4 \cb1 \
\cf2 \cb3 colorama\cf4 \cb1 \
\
Lxml\
\cf2 \cb3 beautifulsoup4\cf4 ==\cf5 4.8.0\cf4 \cb1 \
\cf2 \cb3 bs4\cf4 ==\cf5 0.0.1\cf4 \cb1 \
\cf2 \cb3 certifi\cf4 ==\cf5 2019.6.16\cf4 \cb1 \
\cf2 \cb3 chardet\cf4 ==\cf5 3.0.4\cf4 \cb1 \
\cf2 \cb3 idna\cf4 ==\cf5 2.8\cf4 \cb1 \
\cf2 \cb3 requests\cf4 ==\cf5 2.22.0\cf4 \cb1 \
\cf2 \cb3 soupsieve\cf4 ==\cf5 1.9.3\cf4 \cb1 \
\cf2 \cb3 urllib3\cf4 ==\cf5 1.26.5\cf4 \cb1 \
\
\cf2 \cb3 colorama\cf4 \cb1 \
\cf2 \cb3 requests\cf4 \cb1 \
\cf2 \cb3 urllib3\cf4 \cb1 \
\
Jdk8\
\
requests\
art\
colorama\
openpyxl\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 pip install flake8\cf4 \cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 requests\cf4 \cb1 \
\cf2 \cb3 requests\cf4 [\cf7 socks\cf4 ]\cb1 \
\cf2 \cb3 urllib3\cf4 \cb1 \
\cf2 \cb3 tld\cf4 \cb1 \
\
\
\cf2 \cb3 certifi\cf4 >=\cf5 2019.6.16\cf4 \cb1 \
\cf2 \cb3 colorama\cf4 >=\cf5 0.4.1\cf4 \cb1 \
\cf2 \cb3 PySocks\cf4 >=\cf5 1.7.0\cf4 \cb1 \
\cf2 \cb3 requests\cf4 >=\cf5 2.22.0\cf4 \cb1 \
\cf2 \cb3 requests-futures\cf4 >=\cf5 1.0.0\cf4 \cb1 \
\cf2 \cb3 stem\cf4 >=\cf5 1.8.0\cf4  \cb1 \
\cf2 \cb3 torrequest\cf4 >=\cf5 0.1.0\cf4 \cb1 \
\
\cf2 \cb3 moviepy\cf4 ==\cf5 0.2.2.11\cf4 \cb1 \
\cf2 \cb3 requests-toolbelt\cf4 ==\cf5 0.7.0\cf4 \cb1 \
\cf2 \cb3 PySocks\cf4 ==\cf5 1.6.8\cf4 \cb1 \
\cf2 \cb3 requests\cf4 ==\cf5 2.20.0\cf4 \cb1 \
\cf2 \cb3 twint\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf7 \cb3 ### Inderstanding phone numbers
\f0\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     http://whitepages.fr/phonesystem/\cb1 \
\cb3     https://support.twilio.com/hc/en-us/articles/223183008-Formatting-International-Phone-Numbers\cb1 \
\cb3     https://en.wikipedia.org/wiki/National_conventions_for_writing_telephone_numbers\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf7 \cb3 ### Open data
\f0\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     https://api.ovh.com/console/#/telephony\cb1 \
\cb3     https://countrycode.org/\cb1 \
\cb3     http://www.countryareacode.net/en/\cb1 \
\cb3     http://directory.didww.com/area-prefixes\cb1 \
\cb3     http://hs3x.com/\cb1 \
\cb3     http://www.numinfo.net/\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf7 \cb3 ### Reputation / fraud
\f0\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     scamcallfighters.com\cb1 \
\cb3     signal-arnaques.com\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf7 \cb3 ### Disposable numbers
\f0\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     receive-sms-online.com\cb1 \
\cb3     receive-sms-now.com\cb1 \
\cb3     hs3x.com\cb1 \
\cb3     twilio.com\cb1 \
\cb3     freesmsverification.com\cb1 \
\cb3     freeonlinephone.org\cb1 \
\cb3     sms-receive.net\cb1 \
\cb3     smsreceivefree.com\cb1 \
\cb3     receive-a-sms.com\cb1 \
\cb3     receivefreesms.com\cb1 \
\cb3     freephonenum.com\cb1 \
\cb3     receive-smss.com\cb1 \
\cb3     receivetxt.com\cb1 \
\cb3     temp-mails.com\cb1 \
\cb3     receive-sms.com\cb1 \
\cb3     receivesmsonline.net\cb1 \
\cb3     receivefreesms.com\cb1 \
\cb3     sms-receive.net\cb1 \
\cb3     pinger.com (=> textnow.com)\cb1 \
\cb3     receive-a-sms.com\cb1 \
\cb3     k7.net\cb1 \
\cb3     kall8.com\cb1 \
\cb3     faxaway.com\cb1 \
\cb3     receivesmsonline.com\cb1 \
\cb3     receive-sms-online.info\cb1 \
\cb3     sellaite.com\cb1 \
\cb3     getfreesmsnumber.com\cb1 \
\cb3     smsreceiving.com\cb1 \
\cb3     smstibo.com\cb1 \
\cb3     catchsms.com\cb1 \
\cb3     freesmscode.com\cb1 \
\cb3     smsreceiveonline.com\cb1 \
\cb3     smslisten.com\cb1 \
\cb3     sms.sellaite.com\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf7 \cb3 ### Individuals
\f0\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     Facebook\cb1 \
\cb3     True People\cb1 \
\cb3     Fast People\cb1 \
\cb3     Background Check\cb1 \
\cb3     Pipl\cb1 \
\cb3     Spytox\cb1 \
\cb3     Makelia\cb1 \
\cb3     IvyCall\cb1 \
\cb3     PhoneSearch\cb1 \
\cb3     411\cb1 \
\cb3     USPhone\cb1 \
\cb3     WP Plus\cb1 \
\cb3     Thats Them\cb1 \
\cb3     True Caller\cb1 \
\cb3     Sync.me\cb1 \
\cb3     WhoCallsMe\cb1 \
\cb3     ZabaSearch\cb1 \
\cb3     DexKnows\cb1 \
\cb3     WeLeakInfo\cb1 \
\cb3     OK Caller\cb1 \
\cb3     SearchBug\cb1 \
\cb3     numinfo.net\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf7 \cb3 ### Google dork examples
\f0\b0 \cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     `insubject:"+XXXXXXXXX" | insubject:"+XXXXX" | insubject:"XXXXX XXX XXX`\cb1 \
\cb3     `insubject:"XXXXXXXXX" | intitle:"XXXXXXXXX"`\cb1 \
\cb3     `intext:"XXXXXXXXX" ext:doc | ext:docx | ext:odt | ext:pdf | ext:rtf | ext:sxw | ext:psw | ext:ppt | ext:pptx | ext:pps | ext:csv | ext:txt | ext:html`\cb1 \
\cb3     `site:"hs3x.com" intext:"+XXXXXXXXX"`\cb1 \
\cb3     `site:signal-arnaques.com intext:"XXXXXXXXX" intitle:" | Phone Fraud"`\
\
\
\
\
        \cf8 \cb3 # Pick random user agents to help prevent captcha\cf4 \cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}